<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Home</title>

<style>
body,html{
    max-height: 100%;
    min-height: 100%;
}
.bg{
    background: url("../images/main.jpg");
    background-size:cover; 
    background-repeat: no-repeat;
    overflow-x: hidden;
    overflow-y: hidden; 
}
#img1{
   position: fixed;
    margin-left: -10%;
    bottom: 90px;
    width:30%; 
    height:24%;
    z-index: 3;
}
#img2{
   position: fixed;
     margin-left: -14%;
    bottom: 21px;
    z-index: 2;
    width:30%; 
    height:24%;
}
#img3{
   position: fixed;
    margin-left: -10%;
    bottom: -40px;
    width:30%; height:24%;
    z-index: 2;
}
#img4{
   position: fixed;
    margin-left: -1%;
    bottom: -120px;
    width:150px; height:600px ;
}
.shadowfilter {
    -webkit-filter: drop-shadow(0px 0px 0px rgba(255,255,255,0.80));
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    
}
.shadowfilter:hover {
    -webkit-filter: drop-shadow(0px 0px 8px rgba(47,79,79, 0.8));
}
.tw{
    position: fixed;
    top: 0px;
    padding-left: 1000px;
    right: 35px;
    z-index: 1;
}
 @media only screen and (max-width: 969px) and (min-width: 768px){
  .bg{
    background: url("../images/main.jpg");
   }

 }
 @media screen and (max-width: 768px) and (min-width: 100px)
 {
    .bg{

        background-image: url("../images/image2.png"),url("../images/bck.jpg");
        background-size:contain,cover;
        background-position: top center,center;
        background-repeat:no-repeat,no-repeat; 
        width: 100%;
        margin-bottom:20%;
        background-clip: content-box, border-box;
    }
    #img2{
margin-left: -25%;
width: 50%;
height: 20%; 
}
#img3{
margin-left: -20%;
width: 50%;
height: 20%;
}
#img1{
margin-left: -20%;
width: 50%;
height: 20%;
}
#img4{
    margin-left: 20%
height:10%;
width: 15%;
}
.tw{
    top:30%;
    right: 0%;
 }
}
</style>
</head>
<body class="bg">
    <div class="row">
    <div class="col-sm-4 col-xs-4"></div>
    <div class="col-sm-4 col-xs-4">
    <div class="col-sm-3 col-xs-2"></div>
    <div class="col-sm-6 col-xs-4">
    <a href="Signup.html"><img src="../images/wood32.png" id="img2" class="shadowfilter"></a>
    <img src="../images/img.png" id="img4">
    <a href="Login.html"><img src="../images/wood31.png" id="img1" class="shadowfilter"></a>
    <a href="Leaderboard.html"><img src="../images/wood34.png" id="img3" class="shadowfilter"></a></div><div class="col-sm-3 col-xs-2"></div>
</div>
<div class="col-sm-4 col-xs-3"></div>
<div class="col-sm-4 col-xs-4"></div>
</div>
<div class="tw"><img src="../images/tweety.gif"></div>
</body>
</html>
