<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <meta  charset="utf-8" name="viewport" content="width=device-width" scale="initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/default.css">
 <style>
.bg{
  background: url("../images/one.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
body,html{
max-height: 100%;
min-height: 100%;
overflow-x: hidden;
overflow-y: hidden; 
height: 100%;
width: 100%;
}
@media screen and (max-width: 969px)
{
  .bg{
    background-size:cover;
    height: 100% ;
    background-repeat: no-repeat;
    
  }
}
@media screen and (min-width: 100px) and (max-width:768px)
{
  .bg{
    background-size:cover;
    height: 100% ;
    background-repeat: no-repeat;
  }

}
</style>
</head>
<body class="bg">
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
</div>
<div class="wrapper">
<div class="overlay">
<div class="container col-md-offset-4 col-md-4" style="margin-top:2%;">
<div align="center">
      <h1 style=" font-size: 400%; color: #1a237e;"><img src="../images/d.gif" width="35%" height="20%">Sign Up</h1>
</div>
<div class="forms">
  <form class="form-horizontal" method="post">
    <div class="form-group">
      <label style="color: #1a237e;">First Name:<span class="req">*</span></label>
      <input class="form-control" type="text" name="name" placeholder="Enter Firstname" required>
    </div>
    <div class="form-group">
      <label style="color: #1a237e;">Last Name:<span class="req">*</span></label>
      <input class="form-control" type="text" name="lastname" placeholder="Enter Lastname" required>
    </div>
    <div class="form-group">
      <label style="color: #1a237e;">Email:<span class="req">*</span></label>
      <input class="form-control" type="text" placeholder="Enter your email" required>
    </div>
    <div class="form-group">
      <label style="color: #1a237e;">Password:<span class="req">*</span></label>
      <input class="form-control" type="password" placeholder="Enter your password" required>
    </div>
    <div class="form-group">
      <button class="btn btn-primary btn-block" type="submit"><label style="color: #ffffff;">Sign up</label></button>
    </div>
    </form>
    </div>
</div>
</div>
<div class="cart"></div>
</div>
</body>
</html>